FROM postgres:9.6

COPY 0_streaming.sql /docker-entrypoint-initdb.d/
COPY 1_categories.sql /docker-entrypoint-initdb.d/
COPY 2_pipelines.sql /docker-entrypoint-initdb.d/
COPY 3_valhalla.sql /docker-entrypoint-initdb.d/
COPY 4_datagen.sql /docker-entrypoint-initdb.d/
